#Parecel:
Parcel is bundler library that helps to create all code in to bundle minify in to compressed file.
# Code Redability
- Always write component file start with capital letter
- Rest of the js files keep in lower case
- folders name always keep as lower case
- 

# What are the parcel features?
    parcel give many modules
    - Zero config
    - Dev Build
    - Gives local Server 
    - HMR hot module replacement
    - File watching algorithm written in c++
    - It gives faster builds by cacheing
    - Image optimisation
    - Minification of the files.
    - Consistence hashing?
    - Code spliting?
    - Diffrential bundling?
    - Tree shaking algorithm.

# Trasitive dependancy:
When you install npn package It will dependancy that have own dependancies. this is called Trasitive dependancies.

# What is npx?
where as npm use to install package if you want to install a package can use npx

# why import and export error when run javscript file used the import statement
Normally browser treats javascript file as normal js file until you specify it is Module where we used import statment

# React Key features?
- Componsition of components
- Virtual DOM
- 

# What is useState in React?
- React useState is hook that return the data passing into useState and an annonmous funtion 
  It one of the powerful feature of react that maintain local state with in component.

# What are design priceples of React?
https://legacy.reactjs.org/docs/design-principles.html

# Design system
Separation of concerns. It follows single responsible priceple.

How micro services 
